# UserServiceSolution

./: .gitignore  UserServiceSolution.sln
UserService/: .gitignore  Program.cs  UserService.csproj  UserService.http  appsettings.Development.json
UserService/Config/: DependencyInjectionConfig.cs  EnvironmentConfigHelper.cs  JwtAuthenticationConfig.cs  PolicyConfig.cs  RedisConfig.cs  RolesAndClaimsHelper.cs  SeedRolesAndClaimsConfig.cs  SwaggerGenConfig.cs
UserService/Controllers/: UserController.cs
UserService/DTOs/: AuthResponseDto.cs  ClaimsAndRolesDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserProfileDto.cs
UserService/Data/: UserDbContext.cs
UserService/Mapper/: UserMapper.cs
UserService/Migrations/: 20241204193643_InitialCreate.Designer.cs  20241204193643_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
UserService/Services/: RedisTokenService.cs
UserService/Services/Interfaces/: ITokenService.cs
